{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=(localdb)\\MSSQLLocalDB;Database=TestDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
